<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elad Sapir</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        #container1{
            position: absolute;
            top:0%;
            right:0%;
            width: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,1) 71%, rgba(123,102,232,1) 71%);
            height: 100vh;
        }
        #right1{
            position: absolute;
            left: 71.88%;
            right: 0%;
            top: 0%;
            height: 1000px;
        }
        .stripe{
            width: 1px;
            height: 100vh;
            background:#CECECE;
            position: absolute;
        }
        #s1{
            right: 13%;
        }
        #s2{
            right: 21%;
        }
        #s3{
            right:29%;
        }
        #s4{
            right:37%;
        }
        #s5{
            right:45%;
        }
        #s6{
            right:53%;
        }
        #s7{
            right:61%;
        }
        #s8{
            right:69%;
        }
        #s9{
            right:77%;
        }
        #s10{
            right:85%;
        }
        #s11{
            right:93%;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div class="stripe" id="s1"></div>
        <div class="stripe" id="s2"></div>
        <div class="stripe" id="s3"></div>
        <div class="stripe" id="s4"></div>
        <div class="stripe" id="s5"></div>
        <div class="stripe" id="s6"></div>
        <div class="stripe" id="s7"></div>
        <div class="stripe" id="s8"></div>
        <div class="stripe" id="s9"></div>
        <div class="stripe" id="s10"></div>
        <div class="stripe" id="s11"></div>
    </div>
    <h1>Elad Sapir</h1>
            <h2>Home</h2>
            <h2>Home</h2>
            <h2>Home</h2>
        <div id="left1">
            <div id="about">
                <p> I'm Elad Sapir. I’m a big mother fucker and Im the best at what I do, if you need anything built up it would be the great thing you’d ever seen mother fucker!</p>
            </div>
        </div>
        <div id="right1">

        </div>
</body>
</html>